<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background = "#000000">
	<NumberPicker 
		android:id=              "@+id/beat"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:background = "#25b027"/>

	<Button
		android:id=              "@+id/play"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:background = "#25b027"
		android:onClick= "StartPlay"/>
</LinearLayout>

